<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CineManageDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dvorana">
    <Key>
      <PropertyRef Name="dvorana_id" />
    </Key>
    <Property Name="dvorana_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ime_dvorane" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="popunjena_dvorana" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Film">
    <Key>
      <PropertyRef Name="film_id" />
    </Key>
    <Property Name="film_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naslov" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="readtelj" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="opis" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="trajanje" Type="int" Nullable="false" />
    <Property Name="cijena" Type="float" Nullable="false" />
    <Property Name="kategorija_kategorija_id" Type="int" Nullable="false" />
    <Property Name="dvorana_dvorana_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kategorija">
    <Key>
      <PropertyRef Name="kategorija_id" />
    </Key>
    <Property Name="kategorija_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kategorija_ime" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Korisnik">
    <Key>
      <PropertyRef Name="korisnik_id" />
    </Key>
    <Property Name="korisnik_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="prezime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="korisnicko_ime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lozinka" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="rola_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Prikazivanje">
    <Key>
      <PropertyRef Name="prikazuje_se_id" />
    </Key>
    <Property Name="prikazuje_se_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="raspored_prikazivanja_idraspored_prikazivanja" Type="int" Nullable="false" />
    <Property Name="film_film_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Raspored_Prikazivanja">
    <Key>
      <PropertyRef Name="raspored_prikazivanja_id" />
    </Key>
    <Property Name="raspored_prikazivanja_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vrijeme_prikazivanja" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Rezervacija">
    <Key>
      <PropertyRef Name="rezervacija_id" />
    </Key>
    <Property Name="rezervacija_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="film_film_id" Type="int" Nullable="false" />
    <Property Name="sjedala_sjedalo_id" Type="int" Nullable="false" />
    <Property Name="korisnik_korisnik_id" Type="int" Nullable="false" />
    <Property Name="raspored_prikazivanja_raspored_prikazivanja_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rola">
    <Key>
      <PropertyRef Name="rola_id" />
    </Key>
    <Property Name="rola_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ime_role" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sjedalo">
    <Key>
      <PropertyRef Name="sjedalo_id" />
    </Key>
    <Property Name="sjedalo_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mjesto" Type="int" Nullable="false" />
    <Property Name="red" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="dvorana_dvorana_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Zauzetost_Sjedala">
    <Key>
      <PropertyRef Name="sjedalo_je_zauzeto_id" />
    </Key>
    <Property Name="sjedalo_je_zauzeto_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="zauzeto" Type="smallint" Nullable="false" />
    <Property Name="prikazuje_se_prikazuje_se_id" Type="int" Nullable="false" />
    <Property Name="sjedala_sjedalo_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="film$fk_film_dvorana1">
    <End Role="Dvorana" Type="Self.Dvorana" Multiplicity="1" />
    <End Role="Film" Type="Self.Film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dvorana">
        <PropertyRef Name="dvorana_id" />
      </Principal>
      <Dependent Role="Film">
        <PropertyRef Name="dvorana_dvorana_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="film$fk_film_kategorija1">
    <End Role="Kategorija" Type="Self.Kategorija" Multiplicity="1" />
    <End Role="Film" Type="Self.Film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategorija">
        <PropertyRef Name="kategorija_id" />
      </Principal>
      <Dependent Role="Film">
        <PropertyRef Name="kategorija_kategorija_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="korisnik$fk_korisnik_rola">
    <End Role="Rola" Type="Self.Rola" Multiplicity="1" />
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rola">
        <PropertyRef Name="rola_id" />
      </Principal>
      <Dependent Role="Korisnik">
        <PropertyRef Name="rola_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="prikazuje_se$fk_prikazuje_se_film1">
    <End Role="Film" Type="Self.Film" Multiplicity="1" />
    <End Role="Prikazivanje" Type="Self.Prikazivanje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Film">
        <PropertyRef Name="film_id" />
      </Principal>
      <Dependent Role="Prikazivanje">
        <PropertyRef Name="film_film_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="prikazuje_se$fk_prikazuje_se_raspored_prikazivanja1">
    <End Role="Raspored_Prikazivanja" Type="Self.Raspored_Prikazivanja" Multiplicity="1" />
    <End Role="Prikazivanje" Type="Self.Prikazivanje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Raspored_Prikazivanja">
        <PropertyRef Name="raspored_prikazivanja_id" />
      </Principal>
      <Dependent Role="Prikazivanje">
        <PropertyRef Name="raspored_prikazivanja_idraspored_prikazivanja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rezervacija$fk_rezervacija_film1">
    <End Role="Film" Type="Self.Film" Multiplicity="1" />
    <End Role="Rezervacija" Type="Self.Rezervacija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Film">
        <PropertyRef Name="film_id" />
      </Principal>
      <Dependent Role="Rezervacija">
        <PropertyRef Name="film_film_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rezervacija$fk_rezervacija_korisnik1">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1" />
    <End Role="Rezervacija" Type="Self.Rezervacija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="korisnik_id" />
      </Principal>
      <Dependent Role="Rezervacija">
        <PropertyRef Name="korisnik_korisnik_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rezervacija$fk_rezervacija_raspored_prikazivanja1">
    <End Role="Raspored_Prikazivanja" Type="Self.Raspored_Prikazivanja" Multiplicity="1" />
    <End Role="Rezervacija" Type="Self.Rezervacija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Raspored_Prikazivanja">
        <PropertyRef Name="raspored_prikazivanja_id" />
      </Principal>
      <Dependent Role="Rezervacija">
        <PropertyRef Name="raspored_prikazivanja_raspored_prikazivanja_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rezervacija$fk_rezervacija_sjedala1">
    <End Role="Sjedalo" Type="Self.Sjedalo" Multiplicity="1" />
    <End Role="Rezervacija" Type="Self.Rezervacija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sjedalo">
        <PropertyRef Name="sjedalo_id" />
      </Principal>
      <Dependent Role="Rezervacija">
        <PropertyRef Name="sjedala_sjedalo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sjedala$fk_sjedala_dvorana1">
    <End Role="Dvorana" Type="Self.Dvorana" Multiplicity="1" />
    <End Role="Sjedalo" Type="Self.Sjedalo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dvorana">
        <PropertyRef Name="dvorana_id" />
      </Principal>
      <Dependent Role="Sjedalo">
        <PropertyRef Name="dvorana_dvorana_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sjedalo_je_zauzeto$fk_sjedalo_je_zauzeto_prikazuje_se1">
    <End Role="Prikazivanje" Type="Self.Prikazivanje" Multiplicity="1" />
    <End Role="Zauzetost_Sjedala" Type="Self.Zauzetost_Sjedala" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prikazivanje">
        <PropertyRef Name="prikazuje_se_id" />
      </Principal>
      <Dependent Role="Zauzetost_Sjedala">
        <PropertyRef Name="prikazuje_se_prikazuje_se_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sjedalo_je_zauzeto$fk_sjedalo_je_zauzeto_sjedala1">
    <End Role="Sjedalo" Type="Self.Sjedalo" Multiplicity="1" />
    <End Role="Zauzetost_Sjedala" Type="Self.Zauzetost_Sjedala" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sjedalo">
        <PropertyRef Name="sjedalo_id" />
      </Principal>
      <Dependent Role="Zauzetost_Sjedala">
        <PropertyRef Name="sjedala_sjedalo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CineManageDBModelStoreContainer">
    <EntitySet Name="Dvorana" EntityType="Self.Dvorana" Schema="cineManage" store:Type="Tables" />
    <EntitySet Name="Film" EntityType="Self.Film" Schema="cineManage" store:Type="Tables" />
    <EntitySet Name="Kategorija" EntityType="Self.Kategorija" Schema="cineManage" store:Type="Tables" />
    <EntitySet Name="Korisnik" EntityType="Self.Korisnik" Schema="cineManage" store:Type="Tables" />
    <EntitySet Name="Prikazivanje" EntityType="Self.Prikazivanje" Schema="cineManage" store:Type="Tables" />
    <EntitySet Name="Raspored_Prikazivanja" EntityType="Self.Raspored_Prikazivanja" Schema="cineManage" store:Type="Tables" />
    <EntitySet Name="Rezervacija" EntityType="Self.Rezervacija" Schema="cineManage" store:Type="Tables" />
    <EntitySet Name="Rola" EntityType="Self.Rola" Schema="cineManage" store:Type="Tables" />
    <EntitySet Name="Sjedalo" EntityType="Self.Sjedalo" Schema="cineManage" store:Type="Tables" />
    <EntitySet Name="Zauzetost_Sjedala" EntityType="Self.Zauzetost_Sjedala" Schema="cineManage" store:Type="Tables" />
    <AssociationSet Name="film$fk_film_dvorana1" Association="Self.film$fk_film_dvorana1">
      <End Role="Dvorana" EntitySet="Dvorana" />
      <End Role="Film" EntitySet="Film" />
    </AssociationSet>
    <AssociationSet Name="film$fk_film_kategorija1" Association="Self.film$fk_film_kategorija1">
      <End Role="Kategorija" EntitySet="Kategorija" />
      <End Role="Film" EntitySet="Film" />
    </AssociationSet>
    <AssociationSet Name="korisnik$fk_korisnik_rola" Association="Self.korisnik$fk_korisnik_rola">
      <End Role="Rola" EntitySet="Rola" />
      <End Role="Korisnik" EntitySet="Korisnik" />
    </AssociationSet>
    <AssociationSet Name="prikazuje_se$fk_prikazuje_se_film1" Association="Self.prikazuje_se$fk_prikazuje_se_film1">
      <End Role="Film" EntitySet="Film" />
      <End Role="Prikazivanje" EntitySet="Prikazivanje" />
    </AssociationSet>
    <AssociationSet Name="prikazuje_se$fk_prikazuje_se_raspored_prikazivanja1" Association="Self.prikazuje_se$fk_prikazuje_se_raspored_prikazivanja1">
      <End Role="Raspored_Prikazivanja" EntitySet="Raspored_Prikazivanja" />
      <End Role="Prikazivanje" EntitySet="Prikazivanje" />
    </AssociationSet>
    <AssociationSet Name="rezervacija$fk_rezervacija_film1" Association="Self.rezervacija$fk_rezervacija_film1">
      <End Role="Film" EntitySet="Film" />
      <End Role="Rezervacija" EntitySet="Rezervacija" />
    </AssociationSet>
    <AssociationSet Name="rezervacija$fk_rezervacija_korisnik1" Association="Self.rezervacija$fk_rezervacija_korisnik1">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Rezervacija" EntitySet="Rezervacija" />
    </AssociationSet>
    <AssociationSet Name="rezervacija$fk_rezervacija_raspored_prikazivanja1" Association="Self.rezervacija$fk_rezervacija_raspored_prikazivanja1">
      <End Role="Raspored_Prikazivanja" EntitySet="Raspored_Prikazivanja" />
      <End Role="Rezervacija" EntitySet="Rezervacija" />
    </AssociationSet>
    <AssociationSet Name="rezervacija$fk_rezervacija_sjedala1" Association="Self.rezervacija$fk_rezervacija_sjedala1">
      <End Role="Sjedalo" EntitySet="Sjedalo" />
      <End Role="Rezervacija" EntitySet="Rezervacija" />
    </AssociationSet>
    <AssociationSet Name="sjedala$fk_sjedala_dvorana1" Association="Self.sjedala$fk_sjedala_dvorana1">
      <End Role="Dvorana" EntitySet="Dvorana" />
      <End Role="Sjedalo" EntitySet="Sjedalo" />
    </AssociationSet>
    <AssociationSet Name="sjedalo_je_zauzeto$fk_sjedalo_je_zauzeto_prikazuje_se1" Association="Self.sjedalo_je_zauzeto$fk_sjedalo_je_zauzeto_prikazuje_se1">
      <End Role="Prikazivanje" EntitySet="Prikazivanje" />
      <End Role="Zauzetost_Sjedala" EntitySet="Zauzetost_Sjedala" />
    </AssociationSet>
    <AssociationSet Name="sjedalo_je_zauzeto$fk_sjedalo_je_zauzeto_sjedala1" Association="Self.sjedalo_je_zauzeto$fk_sjedalo_je_zauzeto_sjedala1">
      <End Role="Sjedalo" EntitySet="Sjedalo" />
      <End Role="Zauzetost_Sjedala" EntitySet="Zauzetost_Sjedala" />
    </AssociationSet>
  </EntityContainer>
</Schema>